# PopKe

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/abdul/popeke/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: act_of_contrition.html  angelus.html  apostles_creed.html  biography.html  common_prayers.html  hail_holy_queen.html  new_missal.html  opening_prayer_way_of _the_cross.html  other_acts.html  pope_prayer.html  rosary.html  rosary_glorious_mystery.html  rosary_introduction.html  rosary_joyful_mystery.html  rosary_light_mystery.html  rosary_prayer_after.html  rosary_sorrowful_mystery.html  sign_of_cross.html  station_eight.html  station_eleven.html  station_five.html  station_fourteen.html  station_nine.html  station_one.html  station_seven.html  station_six.html  station_ten.html  station_thirteen.html  station_three.html  station_twelve.html  station_two.html  stjoseph_prayer.html  way_of_the_cross
app/src/main/java/com/example/abdul/popeke/: AboutFragment.java  BiographyFragment.java  DonateFragment.java  GalleryFragment.java  Home.java  HymnsFragment.java  MainActivity.java  MapsFragment.java  ParseApplication.java  PrayersFragment.java  PrimaryFragment.java  ProgramFragment.java  RegisterFragment.java  SentFragment.java  SettingsFragment.java  SocialFragment.java  SupportWithTheRosaryFragment.java  TabFragment.java  TestMapActivity.java  UpdatesFragment.java
app/src/main/java/com/example/abdul/popeke/Activities/: CustomSpinnerAdapter.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/abdul/popeke/NewsItems/: FaceBookFragment.java  MediaFeedTabView.java  PrimaryFragment.java  SocialFragment.java  TabFragment.java  TwitterFragment.java  TwitterFragmentAllMentions.java  TwitterFragmentAllTweets.java  TwitterMain.java  TwitterTest.java  UpdatesFragment.java
app/src/main/java/com/example/abdul/popeke/NewsItems/utils/: HandleXml.java  NewsAdapter.java  NewsInfo.java  TwitterTest.java
app/src/main/java/com/example/abdul/popeke/Prayers/: ExpandbleListAdapter.java  ShowPrayerFragment.java
app/src/main/java/com/example/abdul/popeke/Program/: DayOneFragment.java  DayThreeFragment.java  DayTwoFragment.java  ProgramFragment.java
app/src/main/java/com/example/abdul/popeke/Program/utils/: ProgramAdapter.java  ProgramItems.java
app/src/main/java/com/example/abdul/popeke/Registration/: HolyMassFragment.java  RegisterFragment.java  YouthFragment.java
app/src/main/java/com/example/abdul/popeke/Twitter/Fragments/: OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java
app/src/main/java/com/example/abdul/popeke/Twitter/List/: Searches.java  UserList.java
app/src/main/java/com/example/abdul/popeke/YouTube/: ApiKey.java  CustomLightBoxActivity.java  GetPlaylistAsyncTask.java  PlaylistCardAdapter.java  YouTubeActivity.java  YouTubeFragment.java  YouTubeFragmentActivity.java  YouTubeRecyclerViewFragment.java
app/src/main/res/layout/: about_layout.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  donate_layout.xml  fragment_day_three.xml  fragment_day_two.xml  fragment_dayone.xml  fragment_facebook.xml  fragment_holy_mass.xml  fragment_map.xml  fragment_prayers.xml  fragment_twitter.xml  fragment_youth.xml  gallery_layout.xml  header.xml  hymns_layout.xml  instance_tweet.xml  maps_layout.xml  news_layout.xml  prayers_layout.xml  primary_layout.xml  program_items.xml  program_layout.xml  register_layout.xml  show_prayer.xml  tab_layout.xml  twitter_activity_all_tweets.xml  twitter_activity_main.xml  twitter_activity_main_user_tweets_only.xml  twitter_activity_mentions.xml  youtube_custom_lightbox.xml  youtube_fragment_activity.xml  youtube_recycler_view_fragment.xml  youtube_video_card.xml
app/src/main/res/menu/: drawer.xml  drawermenu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+14 files in other folders)
