apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"




    defaultConfig {
        applicationId "com.example.abdul.popeke"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"


    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'



    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.google.code.gson:gson:2.3'

    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'org.twitter4j:twitter4j-core:4.0.3'
    compile files('/home/abdul/AndroidStudioProjects/popeke1/.idea/libraries/CrashlyticsPlugin.jar')
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
}
