<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Register" android:id="@+id/navigation_item_register" android:icon="@drawable/register" ></item>
    <item android:title="Donate"  android:icon="@drawable/bread23" android:id="@+id/nav_item_donate" ></item>
    <item android:title="Program" android:icon="@drawable/lists5" android:id="@+id/nav_item_program"></item>
    <item android:title="Media Feed" android:icon="@drawable/newspaper11" android:id="@+id/nav_item_media"></item>
 <!--   <item android:title="Directions" android:icon="@drawable/pin56" android:id="@+id/nav_item_directions"></item> -->



    <!--<item android:title="Prayers &amp; Hymns">-->

        <!--<menu>-->
            <!--<item-->
                <!--android:title="Prayer of the Pope" android:icon="@drawable/prayers" android:id="@+id/nav_item_prayers"/>-->
            <!--&lt;!&ndash;<item&ndash;&gt;-->
                <!--&lt;!&ndash;android:title="Hymns" android:icon="@drawable/quaver3" android:id="@+id/nav_item_hymns"/>&ndash;&gt;-->
        <!--</menu>-->
    <!--</item>-->
<!---
    <item android:title="More">
        <menu>
            <item
                android:title="Gallery" android:icon="@drawable/gallery7" android:id="@+id/nav_item_gallery"/>
            <item
                android:title="Something Here" android:icon="@drawable/bin" android:id="@+id/nav_item_sth_here"/>
        </menu>
    </item>
    -->

    <group android:id="@+id/others">

      <!--  <item android:title="Settings" android:icon="@drawable/settings2" android:id="@+id/nav_item_settings"></item>-->


        <item
            android:title="Prayer of the Pope" android:icon="@drawable/prayers" android:id="@+id/nav_item_prayers"/>
        <item android:title="About" android:icon="@drawable/info28" android:id="@+id/nav_item_about"></item>
    </group>





</menu>