<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Developed By : "
        android:layout_marginTop="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ilablogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www.ilabafrica.ac.ke"
        android:clickable="true"
        android:textColor="@color/PrimaryDark"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true" />



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="iLabAfrica is a Centre of Excellence in ICT innovation and Development set up in January 2011. It is an inde­pend­ent entity in the Faculty of Information Technology at Strathmore University. It was established to address the Millennium Development Goals(MDGs) and to contribute toward Kenya’s Vision 2030. The research center is involved in interdisciplinary research, students engagement, collaboration with government, industry and other funding agencies."
        android:textSize="19dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imageView" />



</RelativeLayout>

