<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">




    <ImageView
    android:layout_width="fill_parent"
    android:layout_height="120dp"
    android:src ="@drawable/mpesa"


        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text =" 1. SELECT Paybill from Mpesa Menu \n\n2.Enter the KCCB POPE'S VISIT  business number 405060 \n \n3.Enter Account Number : 1 \n \n4.Enter the amount you wish to  contribute. \n\n5.Enter your M-Pesa Pin. \n\n6.Confirm all the details \n\n7.You will  recieve a confirmation of the Transaction via SMS"
        android:textSize="19dp"
        android:textStyle="bold"

        android:id="@+id/textView4"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>